<div class="h-screen flex justify-between">
  <div></div>

  <div class="flex flex-col gap-4 p-6">
    <h1 class="text-white text-3xl">
      Notícias
    </h1>

    <ul class="flex flex-col gap-2">
      <li
        :for={news <- @news}
        class="text-white bg-zinc-700 p-3 flex flex-col gap-4 rounded max-w-[500px]"
      >
        <div class="flex justify-between">
          <span class="font-bold">
            <%= news.source %>
          </span>

          <span class="font-semibold">
            <%= news.createdAt %>
          </span>
        </div>

        <span class="line-clamp-3 text-slate-300 text-sm">
          <%= news.description %>
        </span>
      </li>
    </ul>
  </div>
</div>
